{
    "NAME"     : "Bureaucracy",
    "URL"      : "https://github.com/R-T-B/Bureaucracy/blob/master/GameData/Bureaucracy/Bureaucracy.version",
    "DOWNLOAD" : "https://github.com/R-T-B/Bureaucracy/releases",
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 1,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 5
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 99
    }
}
